<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8652d97ffdb436993385031bd57e9d9" Name="Diagram1">
        <EntityTypeShape EntityType="anketAppModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="anketAppModel.tblAnket" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="anketAppModel.tblBlock" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="anketAppModel.tblKategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="anketAppModel.tblKullanici" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="anketAppModel.tblOy" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="anketAppModel.tblSecenek" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="anketAppModel.FK_tblAnket_tblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="anketAppModel.FK_tblSecenek_tblAnket" ManuallyRouted="false" />
        <AssociationConnector Association="anketAppModel.FK_tblBlock_tblOy" ManuallyRouted="false" />
        <AssociationConnector Association="anketAppModel.FK_tblOy_tblKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="anketAppModel.FK_tblOy_tblSecenek" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>